NEXT_PUBLIC_API_URL=http://localhost:9000/api/v1

KEYCLOAK_CLIENT_ID="storeclient"
KEYCLOAK_CLIENT_SECRET="AUfcKPn5ZmGQOXQFs7bYtIeUbHUWtxHg"
KEYCLOAK_ISSUER="http://localhost:8181/realms/store"

NEXT_PUBLIC_KEYCLOAL_URL="http://localhost:8181/realms/store"
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=storeclient
NEXT_PUBLIC_KEYCLOAK_ADMIN_USERNAME="admin@gmail.com"
NEXT_PUBLIC_KEYCLOAK_ADMIN_PASSWORD="admin"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="6nJoEdU+Er9O73UnXTjIzYt5XsHx6cmtrMqDBuZrEbc="